
Version,                  
    8.1;                      !- Version Identifier

SimulationControl,        
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,                 
    RevitModel_nowindows,     !- Name
    0.0,                      !- North Axis
    Suburbs,                  !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.004,                    !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    100,                      !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    DOE-2;                    !- Algorithm

HeatBalanceAlgorithm,     
    ConductionTransferFunction,    !- Algorithm
    200.0;                    !- Surface Temperature Upper Limit

Timestep,                 
    1;                        !- Number of Timesteps per Hour

RunPeriod,                
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Tuesday,                  !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes;                      !- Use Weather File Snow Indicators

Site:GroundTemperature:BuildingSurface,
    18.0,                     !- January Ground Temperature
    18.0,                     !- February Ground Temperature
    18.0,                     !- March Ground Temperature
    18.0,                     !- April Ground Temperature
    18.0,                     !- May Ground Temperature
    18.0,                     !- June Ground Temperature
    18.0,                     !- July Ground Temperature
    18.0,                     !- August Ground Temperature
    18.0,                     !- September Ground Temperature
    18.0,                     !- October Ground Temperature
    18.0,                     !- November Ground Temperature
    18.0;                     !- December Ground Temperature

ScheduleTypeLimits,       
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,       
    AnyNumber,                !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    ,                         !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,       
    HVACTemplate_Any_Number;    !- Name

Schedule:Compact,         
    ActivityLevelSchedule,    !- Name
    AnyNumber,                !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    73.2000,                  !- Field 4
    Until: 02:00,             !- Field 5
    73.2000,                  !- Field 6
    Until: 03:00,             !- Field 7
    73.2000,                  !- Field 8
    Until: 04:00,             !- Field 9
    73.2000,                  !- Field 10
    Until: 05:00,             !- Field 11
    73.2000,                  !- Field 12
    Until: 06:00,             !- Field 13
    73.2000,                  !- Field 14
    Until: 07:00,             !- Field 15
    73.2000,                  !- Field 16
    Until: 08:00,             !- Field 17
    73.2000,                  !- Field 18
    Until: 09:00,             !- Field 19
    73.2000,                  !- Field 20
    Until: 10:00,             !- Field 21
    73.2000,                  !- Field 22
    Until: 11:00,             !- Field 23
    73.2000,                  !- Field 24
    Until: 12:00,             !- Field 25
    73.2000,                  !- Field 26
    Until: 13:00,             !- Field 27
    73.2000,                  !- Field 28
    Until: 14:00,             !- Field 29
    73.2000,                  !- Field 30
    Until: 15:00,             !- Field 31
    73.2000,                  !- Field 32
    Until: 16:00,             !- Field 33
    73.2000,                  !- Field 34
    Until: 17:00,             !- Field 35
    73.2000,                  !- Field 36
    Until: 18:00,             !- Field 37
    73.2000,                  !- Field 38
    Until: 19:00,             !- Field 39
    73.2000,                  !- Field 40
    Until: 20:00,             !- Field 41
    73.2000,                  !- Field 42
    Until: 21:00,             !- Field 43
    73.2000,                  !- Field 44
    Until: 22:00,             !- Field 45
    73.2000,                  !- Field 46
    Until: 23:00,             !- Field 47
    73.2000,                  !- Field 48
    Until: 24:00,             !- Field 49
    73.2000,                  !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    73.2000,                  !- Field 53
    Until: 02:00,             !- Field 54
    73.2000,                  !- Field 55
    Until: 03:00,             !- Field 56
    73.2000,                  !- Field 57
    Until: 04:00,             !- Field 58
    73.2000,                  !- Field 59
    Until: 05:00,             !- Field 60
    73.2000,                  !- Field 61
    Until: 06:00,             !- Field 62
    73.2000,                  !- Field 63
    Until: 07:00,             !- Field 64
    73.2000,                  !- Field 65
    Until: 08:00,             !- Field 66
    73.2000,                  !- Field 67
    Until: 09:00,             !- Field 68
    73.2000,                  !- Field 69
    Until: 10:00,             !- Field 70
    73.2000,                  !- Field 71
    Until: 11:00,             !- Field 72
    73.2000,                  !- Field 73
    Until: 12:00,             !- Field 74
    73.2000,                  !- Field 75
    Until: 13:00,             !- Field 76
    73.2000,                  !- Field 77
    Until: 14:00,             !- Field 78
    73.2000,                  !- Field 79
    Until: 15:00,             !- Field 80
    73.2000,                  !- Field 81
    Until: 16:00,             !- Field 82
    73.2000,                  !- Field 83
    Until: 17:00,             !- Field 84
    73.2000,                  !- Field 85
    Until: 18:00,             !- Field 86
    73.2000,                  !- Field 87
    Until: 19:00,             !- Field 88
    73.2000,                  !- Field 89
    Until: 20:00,             !- Field 90
    73.2000,                  !- Field 91
    Until: 21:00,             !- Field 92
    73.2000,                  !- Field 93
    Until: 22:00,             !- Field 94
    73.2000,                  !- Field 95
    Until: 23:00,             !- Field 96
    73.2000,                  !- Field 97
    Until: 24:00,             !- Field 98
    73.2000;                  !- Field 99

Schedule:Compact,         
    OccupationSchedule,       !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    0.0000,                   !- Field 4
    Until: 02:00,             !- Field 5
    0.0000,                   !- Field 6
    Until: 03:00,             !- Field 7
    0.0000,                   !- Field 8
    Until: 04:00,             !- Field 9
    0.0000,                   !- Field 10
    Until: 05:00,             !- Field 11
    0.0000,                   !- Field 12
    Until: 06:00,             !- Field 13
    0.0000,                   !- Field 14
    Until: 07:00,             !- Field 15
    0.0000,                   !- Field 16
    Until: 08:00,             !- Field 17
    0.1000,                   !- Field 18
    Until: 09:00,             !- Field 19
    0.2000,                   !- Field 20
    Until: 10:00,             !- Field 21
    0.9500,                   !- Field 22
    Until: 11:00,             !- Field 23
    0.9500,                   !- Field 24
    Until: 12:00,             !- Field 25
    0.4500,                   !- Field 26
    Until: 13:00,             !- Field 27
    0.4500,                   !- Field 28
    Until: 14:00,             !- Field 29
    0.9500,                   !- Field 30
    Until: 15:00,             !- Field 31
    0.9500,                   !- Field 32
    Until: 16:00,             !- Field 33
    0.9500,                   !- Field 34
    Until: 17:00,             !- Field 35
    0.9500,                   !- Field 36
    Until: 18:00,             !- Field 37
    0.9500,                   !- Field 38
    Until: 19:00,             !- Field 39
    0.3000,                   !- Field 40
    Until: 20:00,             !- Field 41
    0.1000,                   !- Field 42
    Until: 21:00,             !- Field 43
    0.1000,                   !- Field 44
    Until: 22:00,             !- Field 45
    0.1000,                   !- Field 46
    Until: 23:00,             !- Field 47
    0.0000,                   !- Field 48
    Until: 24:00,             !- Field 49
    0.0000,                   !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    0.0000,                   !- Field 53
    Until: 02:00,             !- Field 54
    0.0000,                   !- Field 55
    Until: 03:00,             !- Field 56
    0.0000,                   !- Field 57
    Until: 04:00,             !- Field 58
    0.0000,                   !- Field 59
    Until: 05:00,             !- Field 60
    0.0000,                   !- Field 61
    Until: 06:00,             !- Field 62
    0.0000,                   !- Field 63
    Until: 07:00,             !- Field 64
    0.0000,                   !- Field 65
    Until: 08:00,             !- Field 66
    0.0000,                   !- Field 67
    Until: 09:00,             !- Field 68
    0.0500,                   !- Field 69
    Until: 10:00,             !- Field 70
    0.0500,                   !- Field 71
    Until: 11:00,             !- Field 72
    0.0500,                   !- Field 73
    Until: 12:00,             !- Field 74
    0.0500,                   !- Field 75
    Until: 13:00,             !- Field 76
    0.0500,                   !- Field 77
    Until: 14:00,             !- Field 78
    0.0500,                   !- Field 79
    Until: 15:00,             !- Field 80
    0.0500,                   !- Field 81
    Until: 16:00,             !- Field 82
    0.0500,                   !- Field 83
    Until: 17:00,             !- Field 84
    0.0500,                   !- Field 85
    Until: 18:00,             !- Field 86
    0.0500,                   !- Field 87
    Until: 19:00,             !- Field 88
    0.0000,                   !- Field 89
    Until: 20:00,             !- Field 90
    0.0000,                   !- Field 91
    Until: 21:00,             !- Field 92
    0.0000,                   !- Field 93
    Until: 22:00,             !- Field 94
    0.0000,                   !- Field 95
    Until: 23:00,             !- Field 96
    0.0000,                   !- Field 97
    Until: 24:00,             !- Field 98
    0.0000;                   !- Field 99

Schedule:Compact,         
    LightSchedule,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    0.1000,                   !- Field 4
    Until: 02:00,             !- Field 5
    0.1000,                   !- Field 6
    Until: 03:00,             !- Field 7
    0.1000,                   !- Field 8
    Until: 04:00,             !- Field 9
    0.1000,                   !- Field 10
    Until: 05:00,             !- Field 11
    0.1000,                   !- Field 12
    Until: 06:00,             !- Field 13
    0.1000,                   !- Field 14
    Until: 07:00,             !- Field 15
    0.1000,                   !- Field 16
    Until: 08:00,             !- Field 17
    0.3000,                   !- Field 18
    Until: 09:00,             !- Field 19
    0.3000,                   !- Field 20
    Until: 10:00,             !- Field 21
    0.3000,                   !- Field 22
    Until: 11:00,             !- Field 23
    0.3000,                   !- Field 24
    Until: 12:00,             !- Field 25
    0.3000,                   !- Field 26
    Until: 13:00,             !- Field 27
    0.3000,                   !- Field 28
    Until: 14:00,             !- Field 29
    0.3000,                   !- Field 30
    Until: 15:00,             !- Field 31
    0.3000,                   !- Field 32
    Until: 16:00,             !- Field 33
    0.9000,                   !- Field 34
    Until: 17:00,             !- Field 35
    0.9000,                   !- Field 36
    Until: 18:00,             !- Field 37
    0.5000,                   !- Field 38
    Until: 19:00,             !- Field 39
    0.1000,                   !- Field 40
    Until: 20:00,             !- Field 41
    0.1000,                   !- Field 42
    Until: 21:00,             !- Field 43
    0.1000,                   !- Field 44
    Until: 22:00,             !- Field 45
    0.1000,                   !- Field 46
    Until: 23:00,             !- Field 47
    0.0000,                   !- Field 48
    Until: 24:00,             !- Field 49
    0.0000,                   !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    0.0000,                   !- Field 53
    Until: 02:00,             !- Field 54
    0.0000,                   !- Field 55
    Until: 03:00,             !- Field 56
    0.0000,                   !- Field 57
    Until: 04:00,             !- Field 58
    0.0000,                   !- Field 59
    Until: 05:00,             !- Field 60
    0.0000,                   !- Field 61
    Until: 06:00,             !- Field 62
    0.0000,                   !- Field 63
    Until: 07:00,             !- Field 64
    0.0500,                   !- Field 65
    Until: 08:00,             !- Field 66
    0.0500,                   !- Field 67
    Until: 09:00,             !- Field 68
    0.0500,                   !- Field 69
    Until: 10:00,             !- Field 70
    0.0500,                   !- Field 71
    Until: 11:00,             !- Field 72
    0.0500,                   !- Field 73
    Until: 12:00,             !- Field 74
    0.0500,                   !- Field 75
    Until: 13:00,             !- Field 76
    0.0500,                   !- Field 77
    Until: 14:00,             !- Field 78
    0.0500,                   !- Field 79
    Until: 15:00,             !- Field 80
    0.0500,                   !- Field 81
    Until: 16:00,             !- Field 82
    0.0500,                   !- Field 83
    Until: 17:00,             !- Field 84
    0.0500,                   !- Field 85
    Until: 18:00,             !- Field 86
    0.0500,                   !- Field 87
    Until: 19:00,             !- Field 88
    0.0000,                   !- Field 89
    Until: 20:00,             !- Field 90
    0.0000,                   !- Field 91
    Until: 21:00,             !- Field 92
    0.0000,                   !- Field 93
    Until: 22:00,             !- Field 94
    0.0000,                   !- Field 95
    Until: 23:00,             !- Field 96
    0.0000,                   !- Field 97
    Until: 24:00,             !- Field 98
    0.0000;                   !- Field 99

Schedule:Compact,         
    EquipSchedule,            !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    0.0000,                   !- Field 4
    Until: 02:00,             !- Field 5
    0.0000,                   !- Field 6
    Until: 03:00,             !- Field 7
    0.0000,                   !- Field 8
    Until: 04:00,             !- Field 9
    0.0000,                   !- Field 10
    Until: 05:00,             !- Field 11
    0.0000,                   !- Field 12
    Until: 06:00,             !- Field 13
    0.0000,                   !- Field 14
    Until: 07:00,             !- Field 15
    0.1000,                   !- Field 16
    Until: 08:00,             !- Field 17
    0.3000,                   !- Field 18
    Until: 09:00,             !- Field 19
    0.9000,                   !- Field 20
    Until: 10:00,             !- Field 21
    0.9000,                   !- Field 22
    Until: 11:00,             !- Field 23
    0.9000,                   !- Field 24
    Until: 12:00,             !- Field 25
    0.9000,                   !- Field 26
    Until: 13:00,             !- Field 27
    0.8000,                   !- Field 28
    Until: 14:00,             !- Field 29
    0.9000,                   !- Field 30
    Until: 15:00,             !- Field 31
    0.9000,                   !- Field 32
    Until: 16:00,             !- Field 33
    0.9000,                   !- Field 34
    Until: 17:00,             !- Field 35
    0.9000,                   !- Field 36
    Until: 18:00,             !- Field 37
    0.5000,                   !- Field 38
    Until: 19:00,             !- Field 39
    0.1000,                   !- Field 40
    Until: 20:00,             !- Field 41
    0.1000,                   !- Field 42
    Until: 21:00,             !- Field 43
    0.1000,                   !- Field 44
    Until: 22:00,             !- Field 45
    0.2000,                   !- Field 46
    Until: 23:00,             !- Field 47
    0.0000,                   !- Field 48
    Until: 24:00,             !- Field 49
    0.0000,                   !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    0.0000,                   !- Field 53
    Until: 02:00,             !- Field 54
    0.0000,                   !- Field 55
    Until: 03:00,             !- Field 56
    0.0000,                   !- Field 57
    Until: 04:00,             !- Field 58
    0.0000,                   !- Field 59
    Until: 05:00,             !- Field 60
    0.0000,                   !- Field 61
    Until: 06:00,             !- Field 62
    0.0000,                   !- Field 63
    Until: 07:00,             !- Field 64
    0.0500,                   !- Field 65
    Until: 08:00,             !- Field 66
    0.0500,                   !- Field 67
    Until: 09:00,             !- Field 68
    0.0500,                   !- Field 69
    Until: 10:00,             !- Field 70
    0.0500,                   !- Field 71
    Until: 11:00,             !- Field 72
    0.0500,                   !- Field 73
    Until: 12:00,             !- Field 74
    0.0500,                   !- Field 75
    Until: 13:00,             !- Field 76
    0.0500,                   !- Field 77
    Until: 14:00,             !- Field 78
    0.0500,                   !- Field 79
    Until: 15:00,             !- Field 80
    0.0500,                   !- Field 81
    Until: 16:00,             !- Field 82
    0.0500,                   !- Field 83
    Until: 17:00,             !- Field 84
    0.0500,                   !- Field 85
    Until: 18:00,             !- Field 86
    0.0500,                   !- Field 87
    Until: 19:00,             !- Field 88
    0.0000,                   !- Field 89
    Until: 20:00,             !- Field 90
    0.0000,                   !- Field 91
    Until: 21:00,             !- Field 92
    0.0000,                   !- Field 93
    Until: 22:00,             !- Field 94
    0.0000,                   !- Field 95
    Until: 23:00,             !- Field 96
    0.0000,                   !- Field 97
    Until: 24:00,             !- Field 98
    0.0000;                   !- Field 99

Schedule:Compact,         
    VentilationSchedule,      !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    0.3000,                   !- Field 4
    Until: 02:00,             !- Field 5
    0.3000,                   !- Field 6
    Until: 03:00,             !- Field 7
    0.3000,                   !- Field 8
    Until: 04:00,             !- Field 9
    0.3000,                   !- Field 10
    Until: 05:00,             !- Field 11
    0.3000,                   !- Field 12
    Until: 06:00,             !- Field 13
    0.3000,                   !- Field 14
    Until: 07:00,             !- Field 15
    0.3000,                   !- Field 16
    Until: 08:00,             !- Field 17
    0.3000,                   !- Field 18
    Until: 09:00,             !- Field 19
    0.3000,                   !- Field 20
    Until: 10:00,             !- Field 21
    0.9500,                   !- Field 22
    Until: 11:00,             !- Field 23
    0.9500,                   !- Field 24
    Until: 12:00,             !- Field 25
    0.4500,                   !- Field 26
    Until: 13:00,             !- Field 27
    0.4500,                   !- Field 28
    Until: 14:00,             !- Field 29
    0.9500,                   !- Field 30
    Until: 15:00,             !- Field 31
    0.9500,                   !- Field 32
    Until: 16:00,             !- Field 33
    0.9500,                   !- Field 34
    Until: 17:00,             !- Field 35
    0.9500,                   !- Field 36
    Until: 18:00,             !- Field 37
    0.9500,                   !- Field 38
    Until: 19:00,             !- Field 39
    0.3000,                   !- Field 40
    Until: 20:00,             !- Field 41
    0.3000,                   !- Field 42
    Until: 21:00,             !- Field 43
    0.3000,                   !- Field 44
    Until: 22:00,             !- Field 45
    0.3000,                   !- Field 46
    Until: 23:00,             !- Field 47
    0.3000,                   !- Field 48
    Until: 24:00,             !- Field 49
    0.3000,                   !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    0.3000,                   !- Field 53
    Until: 02:00,             !- Field 54
    0.3000,                   !- Field 55
    Until: 03:00,             !- Field 56
    0.3000,                   !- Field 57
    Until: 04:00,             !- Field 58
    0.3000,                   !- Field 59
    Until: 05:00,             !- Field 60
    0.3000,                   !- Field 61
    Until: 06:00,             !- Field 62
    0.3000,                   !- Field 63
    Until: 07:00,             !- Field 64
    0.3000,                   !- Field 65
    Until: 08:00,             !- Field 66
    0.3000,                   !- Field 67
    Until: 09:00,             !- Field 68
    0.3000,                   !- Field 69
    Until: 10:00,             !- Field 70
    0.3000,                   !- Field 71
    Until: 11:00,             !- Field 72
    0.3000,                   !- Field 73
    Until: 12:00,             !- Field 74
    0.3000,                   !- Field 75
    Until: 13:00,             !- Field 76
    0.3000,                   !- Field 77
    Until: 14:00,             !- Field 78
    0.3000,                   !- Field 79
    Until: 15:00,             !- Field 80
    0.3000,                   !- Field 81
    Until: 16:00,             !- Field 82
    0.3000,                   !- Field 83
    Until: 17:00,             !- Field 84
    0.3000,                   !- Field 85
    Until: 18:00,             !- Field 86
    0.3000,                   !- Field 87
    Until: 19:00,             !- Field 88
    0.3000,                   !- Field 89
    Until: 20:00,             !- Field 90
    0.3000,                   !- Field 91
    Until: 21:00,             !- Field 92
    0.3000,                   !- Field 93
    Until: 22:00,             !- Field 94
    0.3000,                   !- Field 95
    Until: 23:00,             !- Field 96
    0.3000,                   !- Field 97
    Until: 24:00,             !- Field 98
    0.3000;                   !- Field 99

Schedule:Compact,         
    InfiltrationSchedule,     !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 01:00,             !- Field 3
    0.2000,                   !- Field 4
    Until: 02:00,             !- Field 5
    0.2000,                   !- Field 6
    Until: 03:00,             !- Field 7
    0.2000,                   !- Field 8
    Until: 04:00,             !- Field 9
    0.2000,                   !- Field 10
    Until: 05:00,             !- Field 11
    0.2000,                   !- Field 12
    Until: 06:00,             !- Field 13
    0.2000,                   !- Field 14
    Until: 07:00,             !- Field 15
    0.2000,                   !- Field 16
    Until: 08:00,             !- Field 17
    0.2000,                   !- Field 18
    Until: 09:00,             !- Field 19
    0.2000,                   !- Field 20
    Until: 10:00,             !- Field 21
    0.2000,                   !- Field 22
    Until: 11:00,             !- Field 23
    0.2000,                   !- Field 24
    Until: 12:00,             !- Field 25
    0.2000,                   !- Field 26
    Until: 13:00,             !- Field 27
    0.2000,                   !- Field 28
    Until: 14:00,             !- Field 29
    0.2000,                   !- Field 30
    Until: 15:00,             !- Field 31
    0.2000,                   !- Field 32
    Until: 16:00,             !- Field 33
    0.2000,                   !- Field 34
    Until: 17:00,             !- Field 35
    0.2000,                   !- Field 36
    Until: 18:00,             !- Field 37
    0.2000,                   !- Field 38
    Until: 19:00,             !- Field 39
    0.2000,                   !- Field 40
    Until: 20:00,             !- Field 41
    0.2000,                   !- Field 42
    Until: 21:00,             !- Field 43
    0.2000,                   !- Field 44
    Until: 22:00,             !- Field 45
    0.2000,                   !- Field 46
    Until: 23:00,             !- Field 47
    0.2000,                   !- Field 48
    Until: 24:00,             !- Field 49
    0.2000,                   !- Field 50
    For: Weekends Holidays SummerDesignDay WinterDesignDay CustomDay1 CustomDay2,    !- Field 51
    Until: 01:00,             !- Field 52
    0.2000,                   !- Field 53
    Until: 02:00,             !- Field 54
    0.2000,                   !- Field 55
    Until: 03:00,             !- Field 56
    0.2000,                   !- Field 57
    Until: 04:00,             !- Field 58
    0.2000,                   !- Field 59
    Until: 05:00,             !- Field 60
    0.2000,                   !- Field 61
    Until: 06:00,             !- Field 62
    0.2000,                   !- Field 63
    Until: 07:00,             !- Field 64
    0.2000,                   !- Field 65
    Until: 08:00,             !- Field 66
    0.2000,                   !- Field 67
    Until: 09:00,             !- Field 68
    0.2000,                   !- Field 69
    Until: 10:00,             !- Field 70
    0.2000,                   !- Field 71
    Until: 11:00,             !- Field 72
    0.2000,                   !- Field 73
    Until: 12:00,             !- Field 74
    0.2000,                   !- Field 75
    Until: 13:00,             !- Field 76
    0.2000,                   !- Field 77
    Until: 14:00,             !- Field 78
    0.2000,                   !- Field 79
    Until: 15:00,             !- Field 80
    0.2000,                   !- Field 81
    Until: 16:00,             !- Field 82
    0.2000,                   !- Field 83
    Until: 17:00,             !- Field 84
    0.2000,                   !- Field 85
    Until: 18:00,             !- Field 86
    0.2000,                   !- Field 87
    Until: 19:00,             !- Field 88
    0.2000,                   !- Field 89
    Until: 20:00,             !- Field 90
    0.2000,                   !- Field 91
    Until: 21:00,             !- Field 92
    0.2000,                   !- Field 93
    Until: 22:00,             !- Field 94
    0.2000,                   !- Field 95
    Until: 23:00,             !- Field 96
    0.2000,                   !- Field 97
    Until: 24:00,             !- Field 98
    0.2000;                   !- Field 99

Schedule:Compact,         
    HVACTemplate_Always_20,    !- Name
    HVACTemplate_Any_Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    20;                       !- Field 4

Schedule:Compact,         
    HVACTemplate_Always_100,    !- Name
    HVACTemplate_Any_Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    100;                      !- Field 4

Schedule:Compact,         
    HVACTemplate_Always_26,    !- Name
    HVACTemplate_Any_Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    26;                       !- Field 4

Schedule:Compact,         
    HVACTemplate_Always_4,    !- Name
    HVACTemplate_Any_Number,    !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    4;                        !- Field 4

Material,                 
    _dpv SM1 Aussenputz_0.02,    !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    0.87,                     !- Conductivity
    1800.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv I2 Polystyrol extrudiert (XPS)_0.14,    !- Name
    MediumSmooth,             !- Roughness
    0.14,                     !- Thickness
    0.04,                     !- Conductivity
    35.0,                     !- Density
    1450.0,                   !- Specific Heat
    0.41,                     !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv M3 Poroton T18_0.24,    !- Name
    MediumRough,              !- Roughness
    0.24,                     !- Thickness
    0.18,                     !- Conductivity
    900.0,                    !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv SM2 Innenputz_0.015,    !- Name
    MediumRough,              !- Roughness
    0.015,                    !- Thickness
    0.7,                      !- Conductivity
    1400.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv C2 Zement Estrich_0.05,    !- Name
    MediumRough,              !- Roughness
    0.05,                     !- Thickness
    1.4,                      !- Conductivity
    2000.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv BF5 Dampfbremse Polyethylen (PP)_0.0016,    !- Name
    Smooth,                   !- Roughness
    0.0016,                   !- Thickness
    0.22,                     !- Conductivity
    910.0,                    !- Density
    1700.0,                   !- Specific Heat
    0.472,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv I2 Polystyrol extrudiert (XPS)_0.08,    !- Name
    MediumSmooth,             !- Roughness
    0.08,                     !- Thickness
    0.04,                     !- Conductivity
    35.0,                     !- Density
    1450.0,                   !- Specific Heat
    0.41,                     !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv BF1 Bitumendichtungsbahn_0.005,    !- Name
    MediumSmooth,             !- Roughness
    0.005,                    !- Thickness
    0.23,                     !- Conductivity
    1100.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv C1 Beton armiert mit 1% Stahl_0.18,    !- Name
    MediumRough,              !- Roughness
    0.18,                     !- Thickness
    2.3,                      !- Conductivity
    2300.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv NS1 Rundkies gewaschen 8-16mm_0.05,    !- Name
    MediumRough,              !- Roughness
    0.05,                     !- Thickness
    2.0,                      !- Conductivity
    1630.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv BF1 Bitumendichtungsbahn_0.003,    !- Name
    MediumSmooth,             !- Roughness
    0.003,                    !- Thickness
    0.23,                     !- Conductivity
    1100.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv I1 Polystyrol expandiert (EPS)_0.2,    !- Name
    VeryRough,                !- Roughness
    0.2,                      !- Thickness
    0.038,                    !- Conductivity
    15.0,                     !- Density
    1450.0,                   !- Specific Heat
    0.4,                      !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv C1 Beton armiert mit 1% Stahl_0.2,    !- Name
    MediumRough,              !- Roughness
    0.2,                      !- Thickness
    2.3,                      !- Conductivity
    2300.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Material,                 
    _dpv SM2 Innenputz_0.02,    !- Name
    MediumRough,              !- Roughness
    0.02,                     !- Thickness
    0.7,                      !- Conductivity
    1400.0,                   !- Density
    1000.0,                   !- Specific Heat
    0.278,                    !- Thermal Absorptance
    0.7,                      !- Solar Absorptance
    0.7;                      !- Visible Absorptance

Construction,             
    _dpv AW1 1995 WSV III,    !- Name
    _dpv SM1 Aussenputz_0.02,    !- Outside Layer
    _dpv I2 Polystyrol extrudiert (XPS)_0.14,    !- Layer 2
    _dpv M3 Poroton T18_0.24,    !- Layer 3
    _dpv SM2 Innenputz_0.015;    !- Layer 4

Construction,             
    _dpv AW1 1995 WSV III_REVERSED,    !- Name
    _dpv SM2 Innenputz_0.015,    !- Outside Layer
    _dpv M3 Poroton T18_0.24,    !- Layer 2
    _dpv I2 Polystyrol extrudiert (XPS)_0.14,    !- Layer 3
    _dpv SM1 Aussenputz_0.02;    !- Layer 4

Construction,             
    _dpv BP1 2002 ENEV,       !- Name
    _dpv C2 Zement Estrich_0.05,    !- Outside Layer
    _dpv BF5 Dampfbremse Polyethylen (PP)_0.0016,    !- Layer 2
    _dpv I2 Polystyrol extrudiert (XPS)_0.08,    !- Layer 3
    _dpv BF1 Bitumendichtungsbahn_0.005,    !- Layer 4
    _dpv C1 Beton armiert mit 1% Stahl_0.18;    !- Layer 5

Construction,             
    _dpv BP1 2002 ENEV_REVERSED,    !- Name
    _dpv C1 Beton armiert mit 1% Stahl_0.18,    !- Outside Layer
    _dpv BF1 Bitumendichtungsbahn_0.005,    !- Layer 2
    _dpv I2 Polystyrol extrudiert (XPS)_0.08,    !- Layer 3
    _dpv BF5 Dampfbremse Polyethylen (PP)_0.0016,    !- Layer 4
    _dpv C2 Zement Estrich_0.05;    !- Layer 5

Construction,             
    _dpv FD1 2009 sgg,        !- Name
    _dpv NS1 Rundkies gewaschen 8-16mm_0.05,    !- Outside Layer
    _dpv BF1 Bitumendichtungsbahn_0.003,    !- Layer 2
    _dpv I1 Polystyrol expandiert (EPS)_0.2,    !- Layer 3
    _dpv BF1 Bitumendichtungsbahn_0.003,    !- Layer 4
    _dpv C1 Beton armiert mit 1% Stahl_0.2,    !- Layer 5
    _dpv SM2 Innenputz_0.02;    !- Layer 6

GlobalGeometryRules,      
    LowerLeftCorner,          !- Starting Vertex Position
    CounterClockWise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

Zone,                     
    DEFAULT_ZONE,             !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    6.4216,                   !- Ceiling Height
    4076.7856,                !- Volume
    634.854,                  !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

Wall:Detailed,            
    DpvWall:1157026,          !- Name
    _dpv AW1 1995 WSV III,    !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -25.5025,                 !- Vertex 1 Xcoordinate
    13.3873,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -25.5025,                 !- Vertex 2 Xcoordinate
    13.3873,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    4.4975,                   !- Vertex 3 Xcoordinate
    13.3873,                  !- Vertex 3 Ycoordinate
    4.0,                      !- Vertex 3 Zcoordinate
    4.4975,                   !- Vertex 4 Xcoordinate
    13.3873,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Wall:Detailed,            
    DpvWall:1157027,          !- Name
    _dpv AW1 1995 WSV III,    !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    -25.5025,                 !- Vertex 1 Xcoordinate
    -7.6127,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -25.5025,                 !- Vertex 2 Xcoordinate
    -7.6127,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    -25.5025,                 !- Vertex 3 Xcoordinate
    13.3873,                  !- Vertex 3 Ycoordinate
    4.0,                      !- Vertex 3 Zcoordinate
    -25.5025,                 !- Vertex 4 Xcoordinate
    13.3873,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Wall:Detailed,            
    DpvWall:1157028,          !- Name
    _dpv AW1 1995 WSV III,    !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.4975,                   !- Vertex 1 Xcoordinate
    -7.6127,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    4.4975,                   !- Vertex 2 Xcoordinate
    -7.6127,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    -25.5025,                 !- Vertex 3 Xcoordinate
    -7.6127,                  !- Vertex 3 Ycoordinate
    4.0,                      !- Vertex 3 Zcoordinate
    -25.5025,                 !- Vertex 4 Xcoordinate
    -7.6127,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Wall:Detailed,            
    DpvWall:1157029,          !- Name
    _dpv AW1 1995 WSV III,    !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    autocalculate,            !- Number of Vertices
    4.4975,                   !- Vertex 1 Xcoordinate
    13.3873,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    4.4975,                   !- Vertex 2 Xcoordinate
    13.3873,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    4.4975,                   !- Vertex 3 Xcoordinate
    -7.6127,                  !- Vertex 3 Ycoordinate
    4.0,                      !- Vertex 3 Zcoordinate
    4.4975,                   !- Vertex 4 Xcoordinate
    -7.6127,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

RoofCeiling:Detailed,     
    DpvRoof:1157058.0,        !- Name
    _dpv FD1 2009 sgg,        !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    3,                        !- Number of Vertices
    4.29,                     !- Vertex 1 Xcoordinate
    -7.3981,                  !- Vertex 1 Ycoordinate
    4.0,                      !- Vertex 1 Zcoordinate
    4.29,                     !- Vertex 2 Xcoordinate
    13.1727,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    -6.3076,                  !- Vertex 3 Xcoordinate
    2.8873,                   !- Vertex 3 Ycoordinate
    10.1185;                  !- Vertex 3 Zcoordinate

RoofCeiling:Detailed,     
    DpvRoof:1157058.1,        !- Name
    _dpv FD1 2009 sgg,        !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    -25.295,                  !- Vertex 1 Xcoordinate
    -7.3981,                  !- Vertex 1 Ycoordinate
    4.0,                      !- Vertex 1 Zcoordinate
    4.29,                     !- Vertex 2 Xcoordinate
    -7.3981,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    -6.3076,                  !- Vertex 3 Xcoordinate
    2.8873,                   !- Vertex 3 Ycoordinate
    10.1185,                  !- Vertex 3 Zcoordinate
    -14.6974,                 !- Vertex 4 Xcoordinate
    2.8873,                   !- Vertex 4 Ycoordinate
    10.1185;                  !- Vertex 4 Zcoordinate

RoofCeiling:Detailed,     
    DpvRoof:1157058.2,        !- Name
    _dpv FD1 2009 sgg,        !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    -14.6974,                 !- Vertex 1 Xcoordinate
    2.8873,                   !- Vertex 1 Ycoordinate
    10.1185,                  !- Vertex 1 Zcoordinate
    -6.3076,                  !- Vertex 2 Xcoordinate
    2.8873,                   !- Vertex 2 Ycoordinate
    10.1185,                  !- Vertex 2 Zcoordinate
    4.29,                     !- Vertex 3 Xcoordinate
    13.1727,                  !- Vertex 3 Ycoordinate
    4.0,                      !- Vertex 3 Zcoordinate
    -25.295,                  !- Vertex 4 Xcoordinate
    13.1727,                  !- Vertex 4 Ycoordinate
    4.0;                      !- Vertex 4 Zcoordinate

RoofCeiling:Detailed,     
    DpvRoof:1157058.3,        !- Name
    _dpv FD1 2009 sgg,        !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    3,                        !- Number of Vertices
    -25.295,                  !- Vertex 1 Xcoordinate
    13.1727,                  !- Vertex 1 Ycoordinate
    4.0,                      !- Vertex 1 Zcoordinate
    -25.295,                  !- Vertex 2 Xcoordinate
    -7.3981,                  !- Vertex 2 Ycoordinate
    4.0,                      !- Vertex 2 Zcoordinate
    -14.6974,                 !- Vertex 3 Xcoordinate
    2.8873,                   !- Vertex 3 Ycoordinate
    10.1185;                  !- Vertex 3 Zcoordinate

Floor:Detailed,           
    DpvFloor:1157042,         !- Name
    _dpv BP1 2002 ENEV,       !- Construction Name
    DEFAULT_ZONE,             !- Zone Name
    Ground,                   !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    -25.55,                   !- Vertex 1 Xcoordinate
    13.4348,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    4.545,                    !- Vertex 2 Xcoordinate
    13.4348,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    4.545,                    !- Vertex 3 Xcoordinate
    -7.6602,                  !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    -25.55,                   !- Vertex 4 Xcoordinate
    -7.6602,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:0,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -44.5526,                 !- Vertex 1 Xcoordinate
    19.4367,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -64.0192,                 !- Vertex 2 Xcoordinate
    19.4367,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -64.0192,                 !- Vertex 3 Xcoordinate
    19.4367,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -44.5526,                 !- Vertex 4 Xcoordinate
    19.4367,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:1,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -64.0192,                 !- Vertex 1 Xcoordinate
    19.4367,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -64.0192,                 !- Vertex 2 Xcoordinate
    -7.4052,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -64.0192,                 !- Vertex 3 Xcoordinate
    -7.4052,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -64.0192,                 !- Vertex 4 Xcoordinate
    19.4367,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:2,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -64.0192,                 !- Vertex 1 Xcoordinate
    -7.4052,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -44.5526,                 !- Vertex 2 Xcoordinate
    -7.4052,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -44.5526,                 !- Vertex 3 Xcoordinate
    -7.4052,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -64.0192,                 !- Vertex 4 Xcoordinate
    -7.4052,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:3,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -44.5526,                 !- Vertex 1 Xcoordinate
    -7.4052,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -44.5526,                 !- Vertex 2 Xcoordinate
    19.4367,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -44.5526,                 !- Vertex 3 Xcoordinate
    19.4367,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -44.5526,                 !- Vertex 4 Xcoordinate
    -7.4052,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:4,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -64.0192,                 !- Vertex 1 Xcoordinate
    -7.4052,                  !- Vertex 1 Ycoordinate
    32.2284,                  !- Vertex 1 Zcoordinate
    -44.5526,                 !- Vertex 2 Xcoordinate
    -7.4052,                  !- Vertex 2 Ycoordinate
    32.2284,                  !- Vertex 2 Zcoordinate
    -44.5526,                 !- Vertex 3 Xcoordinate
    19.4367,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -64.0192,                 !- Vertex 4 Xcoordinate
    19.4367,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158832:5,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -44.5526,                 !- Vertex 1 Xcoordinate
    19.4367,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -64.0192,                 !- Vertex 2 Xcoordinate
    19.4367,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -64.0192,                 !- Vertex 3 Xcoordinate
    -7.4052,                  !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    -44.5526,                 !- Vertex 4 Xcoordinate
    -7.4052,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:0,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    56.3858,                  !- Vertex 1 Xcoordinate
    15.9118,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    36.9193,                  !- Vertex 2 Xcoordinate
    15.9118,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    36.9193,                  !- Vertex 3 Xcoordinate
    15.9118,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    56.3858,                  !- Vertex 4 Xcoordinate
    15.9118,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:1,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    36.9193,                  !- Vertex 1 Xcoordinate
    15.9118,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    36.9193,                  !- Vertex 2 Xcoordinate
    -10.9301,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    36.9193,                  !- Vertex 3 Xcoordinate
    -10.9301,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    36.9193,                  !- Vertex 4 Xcoordinate
    15.9118,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:2,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    36.9193,                  !- Vertex 1 Xcoordinate
    -10.9301,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    56.3858,                  !- Vertex 2 Xcoordinate
    -10.9301,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    56.3858,                  !- Vertex 3 Xcoordinate
    -10.9301,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    36.9193,                  !- Vertex 4 Xcoordinate
    -10.9301,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:3,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    56.3858,                  !- Vertex 1 Xcoordinate
    -10.9301,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    56.3858,                  !- Vertex 2 Xcoordinate
    15.9118,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    56.3858,                  !- Vertex 3 Xcoordinate
    15.9118,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    56.3858,                  !- Vertex 4 Xcoordinate
    -10.9301,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:4,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    36.9193,                  !- Vertex 1 Xcoordinate
    -10.9301,                 !- Vertex 1 Ycoordinate
    32.2284,                  !- Vertex 1 Zcoordinate
    56.3858,                  !- Vertex 2 Xcoordinate
    -10.9301,                 !- Vertex 2 Ycoordinate
    32.2284,                  !- Vertex 2 Zcoordinate
    56.3858,                  !- Vertex 3 Xcoordinate
    15.9118,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    36.9193,                  !- Vertex 4 Xcoordinate
    15.9118,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158897:5,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    56.3858,                  !- Vertex 1 Xcoordinate
    15.9118,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    36.9193,                  !- Vertex 2 Xcoordinate
    15.9118,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    36.9193,                  !- Vertex 3 Xcoordinate
    -10.9301,                 !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    56.3858,                  !- Vertex 4 Xcoordinate
    -10.9301,                 !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:0,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    4.9448,                   !- Vertex 1 Xcoordinate
    68.9341,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -14.5217,                 !- Vertex 2 Xcoordinate
    68.9341,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -14.5217,                 !- Vertex 3 Xcoordinate
    68.9341,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    4.9448,                   !- Vertex 4 Xcoordinate
    68.9341,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:1,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -14.5217,                 !- Vertex 1 Xcoordinate
    68.9341,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -14.5217,                 !- Vertex 2 Xcoordinate
    42.0922,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -14.5217,                 !- Vertex 3 Xcoordinate
    42.0922,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -14.5217,                 !- Vertex 4 Xcoordinate
    68.9341,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:2,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -14.5217,                 !- Vertex 1 Xcoordinate
    42.0922,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    4.9448,                   !- Vertex 2 Xcoordinate
    42.0922,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    4.9448,                   !- Vertex 3 Xcoordinate
    42.0922,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -14.5217,                 !- Vertex 4 Xcoordinate
    42.0922,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:3,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    4.9448,                   !- Vertex 1 Xcoordinate
    42.0922,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    4.9448,                   !- Vertex 2 Xcoordinate
    68.9341,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    4.9448,                   !- Vertex 3 Xcoordinate
    68.9341,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    4.9448,                   !- Vertex 4 Xcoordinate
    42.0922,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:4,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -14.5217,                 !- Vertex 1 Xcoordinate
    42.0922,                  !- Vertex 1 Ycoordinate
    32.2284,                  !- Vertex 1 Zcoordinate
    4.9448,                   !- Vertex 2 Xcoordinate
    42.0922,                  !- Vertex 2 Ycoordinate
    32.2284,                  !- Vertex 2 Zcoordinate
    4.9448,                   !- Vertex 3 Xcoordinate
    68.9341,                  !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -14.5217,                 !- Vertex 4 Xcoordinate
    68.9341,                  !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1158958:5,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    4.9448,                   !- Vertex 1 Xcoordinate
    68.9341,                  !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -14.5217,                 !- Vertex 2 Xcoordinate
    68.9341,                  !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -14.5217,                 !- Vertex 3 Xcoordinate
    42.0922,                  !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    4.9448,                   !- Vertex 4 Xcoordinate
    42.0922,                  !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:0,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -6.2434,                  !- Vertex 1 Xcoordinate
    -35.2746,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -25.71,                   !- Vertex 2 Xcoordinate
    -35.2746,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -25.71,                   !- Vertex 3 Xcoordinate
    -35.2746,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -6.2434,                  !- Vertex 4 Xcoordinate
    -35.2746,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:1,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -25.71,                   !- Vertex 1 Xcoordinate
    -35.2746,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -25.71,                   !- Vertex 2 Xcoordinate
    -62.1165,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -25.71,                   !- Vertex 3 Xcoordinate
    -62.1165,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -25.71,                   !- Vertex 4 Xcoordinate
    -35.2746,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:2,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -25.71,                   !- Vertex 1 Xcoordinate
    -62.1165,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -6.2434,                  !- Vertex 2 Xcoordinate
    -62.1165,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -6.2434,                  !- Vertex 3 Xcoordinate
    -62.1165,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -25.71,                   !- Vertex 4 Xcoordinate
    -62.1165,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:3,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -6.2434,                  !- Vertex 1 Xcoordinate
    -62.1165,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -6.2434,                  !- Vertex 2 Xcoordinate
    -35.2746,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -6.2434,                  !- Vertex 3 Xcoordinate
    -35.2746,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -6.2434,                  !- Vertex 4 Xcoordinate
    -62.1165,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:4,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -25.71,                   !- Vertex 1 Xcoordinate
    -62.1165,                 !- Vertex 1 Ycoordinate
    32.2284,                  !- Vertex 1 Zcoordinate
    -6.2434,                  !- Vertex 2 Xcoordinate
    -62.1165,                 !- Vertex 2 Ycoordinate
    32.2284,                  !- Vertex 2 Zcoordinate
    -6.2434,                  !- Vertex 3 Xcoordinate
    -35.2746,                 !- Vertex 3 Ycoordinate
    32.2284,                  !- Vertex 3 Zcoordinate
    -25.71,                   !- Vertex 4 Xcoordinate
    -35.2746,                 !- Vertex 4 Ycoordinate
    32.2284;                  !- Vertex 4 Zcoordinate

Shading:Building:Detailed,
    DpvShadingSurface:1159017:5,    !- Name
    ,                         !- Transmittance Schedule Name
    autocalculate,            !- Number of Vertices
    -6.2434,                  !- Vertex 1 Xcoordinate
    -35.2746,                 !- Vertex 1 Ycoordinate
    0.0,                      !- Vertex 1 Zcoordinate
    -25.71,                   !- Vertex 2 Xcoordinate
    -35.2746,                 !- Vertex 2 Ycoordinate
    0.0,                      !- Vertex 2 Zcoordinate
    -25.71,                   !- Vertex 3 Xcoordinate
    -62.1165,                 !- Vertex 3 Ycoordinate
    0.0,                      !- Vertex 3 Zcoordinate
    -6.2434,                  !- Vertex 4 Xcoordinate
    -62.1165,                 !- Vertex 4 Ycoordinate
    0.0;                      !- Vertex 4 Zcoordinate

People,                   
    IntGainsPeop_DEFAULT_ZONE,    !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    OccupationSchedule,       !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    0.0,                      !- Number of People
    0.0,                      !- People per Zone Floor Area
    29.0,                     !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    ActivityLevelSchedule,    !- Activity Level Schedule Name
    ,                         !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;             !- Mean Radiant Temperature Calculation Type

Lights,                   
    Lights_DEFAULT_ZONE,      !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    LightSchedule,            !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    0.0,                      !- Lighting Level
    5.17,                     !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0.2,                      !- Return Air Fraction
    0.2,                      !- Fraction Radiant
    0.2,                      !- Fraction Visible
    1.0,                      !- Fraction Replaceable
    General,                  !- EndUse Subcategory
    ,                         !- Return Air Fraction Calculated from Plenum Temperature
    ,                         !- Return Air Fraction Function of Plenum Temperature Coefficient 1
    ;                         !- Return Air Fraction Function of Plenum Temperature Coefficient 2

ElectricEquipment,        
    ElectricEquipment_DEFAULT_ZONE,    !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    EquipSchedule,            !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    0.0,                      !- Design Level
    4.48,                     !- Watts per Zone Floor Area
    0.0,                      !- Watts per Person
    0.0,                      !- Fraction Latent
    0.5,                      !- Fraction Radiant
    0.0,                      !- Fraction Lost
    General;                  !- EndUse Subcategory

ZoneInfiltration:DesignFlowRate,
    DEFAULT_ZONE_Infiltration,    !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    InfiltrationSchedule,     !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    0.2,                      !- Air Changes per Hour
    1.0,                      !- Constant Term Coefficient
    0.0,                      !- Temperature Term Coefficient
    0.0,                      !- Velocity Term Coefficient
    0.0;                      !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    DEFAULT_ZONE_VentilationSystem,    !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    VentilationSchedule,      !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Zone Floor Area
    ,                         !- Flow Rate per Person
    0.7,                      !- Air Changes per Hour
    Natural,                  !- Ventilation Type
    0.0,                      !- Fan Pressure Rise
    1.0,                      !- Fan Total Efficiency
    1.0,                      !- Constant Term Coefficient
    0.0,                      !- Temperature Term Coefficient
    0.0,                      !- Velocity Term Coefficient
    0.0,                      !- Velocity Squared Term Coefficient
    20.0,                     !- Minimum Indoor Temperature
    ,                         !- Minimum Indoor Temperature Schedule Name
    100.0,                    !- Maximum Indoor Temperature
    ,                         !- Maximum Indoor Temperature Schedule Name
    1.0,                      !- Delta Temperature
    ,                         !- Delta Temperature Schedule Name
    -10.0,                    !- Minimum Outdoor Temperature
    ,                         !- Minimum Outdoor Temperature Schedule Name
    26.0,                     !- Maximum Outdoor Temperature
    ,                         !- Maximum Outdoor Temperature Schedule Name
    40.0;                     !- Maximum Wind Speed

ZoneControl:Thermostat,   
    DEFAULT_ZONE_Thermostat,    !- Name
    DEFAULT_ZONE,             !- Zone or ZoneList Name
    HVACTemplate_Always_4,    !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Thermostat_DEFAULT_ZONE_Dual_SP_Control;    !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Thermostat_DEFAULT_ZONE_Dual_SP_Control,    !- Name
    HVACTemplate_Always_20,    !- Heating Setpoint Temperature Schedule Name
    HVACTemplate_Always_100;    !- Cooling Setpoint Temperature Schedule Name

ZoneHVAC:IdealLoadsAirSystem,
    DEFAULT_ZONEZoneHVAC:IdealLoadsAirSystem,    !- Name
    ,                         !- Availability Schedule Name
    DEFAULT_ZONE_Supply_Inlet,    !- Zone Supply Air Node Name
    ,                         !- Zone Exhaust Air Node Name
    50,                       !- Maximum Heating Supply Air Temperature
    13,                       !- Minimum Cooling Supply Air Temperature
    0.008,                    !- Maximum Heating Supply Air Humidity Ratio
    0.009,                    !- Minimum Cooling Supply Air Humidity Ratio
    NoLimit,                  !- Heating Limit
    ,                         !- Maximum Heating Air Flow Rate
    ,                         !- Maximum Sensible Heating Capacity
    NoLimit,                  !- Cooling Limit
    ,                         !- Maximum Cooling Air Flow Rate
    ,                         !- Maximum Total Cooling Capacity
    ,                         !- Heating Availability Schedule Name
    ,                         !- Cooling Availability Schedule Name
    None,                     !- Dehumidification Control Type
    .7,                       !- Cooling Sensible Heat Ratio
    None,                     !- Humidification Control Type
    ,                         !- Design Specification Outdoor Air Object Name
    ,                         !- Outdoor Air Inlet Node Name
    None,                     !- Demand Controlled Ventilation Type
    NoEconomizer,             !- Outdoor Air Economizer Type
    None,                     !- Heat Recovery Type
    0.0000,                   !- Sensible Heat Recovery Effectiveness
    0.0000;                   !- Latent Heat Recovery Effectiveness

ZoneHVAC:EquipmentList,   
    DEFAULT_ZONE_Equipment,    !- Name
    ZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Object Type
    DEFAULT_ZONEZoneHVAC:IdealLoadsAirSystem,    !- Zone Equipment 1 Name
    1,                        !- Zone Equipment 1 Cooling Sequence
    1;                        !- Zone Equipment 1 Heating or NoLoad Sequence

ZoneHVAC:EquipmentConnections,
    DEFAULT_ZONE,             !- Zone Name
    DEFAULT_ZONE_Equipment,    !- Zone Conditioning Equipment List Name
    DEFAULT_ZONE_Supply_Inlet,    !- Zone Air Inlet Node or NodeList Name
    ,                         !- Zone Air Exhaust Node or NodeList Name
    DEFAULT_ZONE_Zone_Air_Node,    !- Zone Air Node Name
    DEFAULT_ZONE_Return_Outlet;    !- Zone Return Air Node Name

Output:VariableDictionary,
    regular;                  !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    All;                      !- Column Separator

Output:Variable,          
    *,                        !- Key Value
    People Total Heat Gain,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Lights Total Heat Gain,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Electric Equipment Total Heat Gain,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Total Electric Energy Produced,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Zone Infiltration Total Heat Loss,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Zone Ventilation Total Heat Loss,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Surface Inside Face Conduction Heat Loss Rate,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Surface Inside Face Conduction Heat Gain Rate,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Surface Inside Face Temperature,    !- Variable Name
    hourly;                   !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Zone Window Heat Gain Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Zone Window Heat Loss Energy,    !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Surface Outside Face Outdoor Wind Velocity,    !- Variable Name
    timestep;                 !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Direct Solar,             !- Variable Name
    RunPeriod;                !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Ideal Loads Zone Total Heating Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Ideal Loads Zone Total Cooling Energy,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Outdoor Dry Bulb,         !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Variable,          
    *,                        !- Key Value
    Zone Mean Air Temperature,    !- Variable Name
    Hourly;                   !- Reporting Frequency

Output:Meter,             
    Heating:EnergyTransfer,    !- Name
    timestep;                 !- Reporting Frequency

Output:SQLite,            
    SimpleAndTabular;         !- Option Type

Output:Diagnostics,       
    DisplayExtraWarnings;     !- Key 1

Output:Diagnostics,       
    DisplayAdvancedReportVariables;    !- Key 1
