! Program Version,EnergyPlus, Version 8.2.0-e53a815bb2, YMD=2015.06.17 14:35,IDD_Version 8.2.0
! Output:Variable Objects (applicable to this run)
Output:Variable,*,Abx_E_NE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_E_W: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_E: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_NI: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_F_SI: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_E: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_N: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_S: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Abx_G_W: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Air System Chilled Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Component Model Simulation Calls,hourly; !- HVAC Sum []
Output:Variable,*,Air System Cooling Coil Chilled Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Cooling Coil Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System DX Cooling Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System DX Heating Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Desiccant Dehumidifier Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Desiccant Dehumidifier Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Evaporative Cooler Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Evaporative Cooler Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Fan Air Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Fan Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heat Exchanger Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heat Exchanger Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Gas Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Steam Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Heating Coil Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Humidifier Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Humidifier Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Mixed Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Air System Outdoor Air Economizer Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Heat Recovery Bypass Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air High Humidity Control Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Outdoor Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Air System Outdoor Air Minimum Flow Fraction,hourly; !- HVAC Average []
Output:Variable,*,Air System Simulation Cycle On Off Status,hourly; !- HVAC Average []
Output:Variable,*,Air System Simulation Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Simulation Maximum Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Solar Collector Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Solar Collector Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Air System Steam Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System User Defined Air Terminal Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System User Defined Air Terminal Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Air System Water Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,All Zones Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,All Zones Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Availability Manager Scheduled Control Status,hourly; !- HVAC Average []
Output:Variable,*,Baseboard Air Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Baseboard Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Baseboard Air Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Baseboard Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Baseboard Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Baseboard Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Baseboard Hot Water Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Baseboard Total Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Baseboard Total Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Baseboard Water Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Baseboard Water Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Conv_D_CORE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_D_CORE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_D_CORE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_D_CORE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_D_CORE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_CORE_M: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_CORE_M: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_CORE_M: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_CORE_M: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_CORE_M: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_NW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_SW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_E_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_E_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_CORE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_CORE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_CORE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_CORE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_CORE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_NE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_SE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_F_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_F_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_CORE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_CORE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_CORE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_CORE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_CORE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SE: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SW: Average Air Temperature {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Conv_G_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Cooling Coil Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Source Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Total Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Cooling Coil Total Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Cooling Coil Wetted Area Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug Plant Last Simulated Loop Side,hourly; !- HVAC Average []
Output:Variable,*,Debug Plant Loop Bypass Fraction,hourly; !- HVAC Average []
Output:Variable,*,Debug Surface Solar Shading Model DifShdgRatioHoriz,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model DifShdgRatioIsoSky,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model WithShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,Debug Surface Solar Shading Model WoShdgIsoSky,hourly; !- Zone Average []
Output:Variable,*,District Cooling Chilled Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Cooling Chilled Water Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Cooling Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Cooling Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,District Cooling Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Heating Hot Water Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,District Heating Hot Water Rate,hourly; !- HVAC Average [W]
Output:Variable,*,District Heating Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,District Heating Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,District Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Electric Equipment Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Lost Heat Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Lost Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Electric Equipment Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Electric Equipment Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Environmental Impact Total CH4 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total CO2 Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Environmental Impact Total N2O Emissions Carbon Equivalent Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Facility Any Zone Oscillating Temperatures Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Cooling Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Heating Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Net Purchased Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Net Purchased Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Facility Total Building Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total HVAC Electric Demand Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Produced Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Produced Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Purchased Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Facility Total Purchased Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Facility Total Surplus Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fan Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Fan Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Fan Rise in Air Temperature,hourly; !- HVAC Average [deltaC]
Output:Variable,*,HVAC System Solver Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Heating Coil Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Heating Coil Source Side Heat Transfer Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Heating Coil U Factor Times Area Value,hourly; !- HVAC Average [W/K]
Output:Variable,*,Hepta_Ceiling E_NE : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_NW : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_SE.1 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_SE.2 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_SW : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_W.1 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling E_W.2 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_E.1 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_E.2 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_E.3 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_NE : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_NI.1 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_NI.2 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_NI.3 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_SE : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_SI.1 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_SI.2 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Ceiling F_SI.3 : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_NW: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_SW: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_E_W: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_E: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_NI: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_F_SI: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_E: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_N: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_NW: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_S: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SE: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_SW: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(CWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(CWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(CWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(CWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(HWater) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(HWater) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(HWater_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(HWater_Air) {K} - Run Period Average,hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(Water) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_G_W: dT(Water_Air) {K},hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_E : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_N : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_NE : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_NW : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_S : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_SE : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_SW : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Hepta_Roof G_W : Convection Coefficient (W/m2 K),hourly; !- HVAC Average []
Output:Variable,*,Lights Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Lights Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Return Air Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Return Air Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Lights Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Lights Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,People Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,People Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Occupant Count,hourly; !- Zone Average []
Output:Variable,*,People Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Sensible Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Sensible Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,People Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,People Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Plant Component Distributed Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Demand Side Lumped Capacitance Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Solver Half Loop Calls Count,hourly; !- HVAC Sum []
Output:Variable,*,Plant Solver Sub Iteration Count,hourly; !- HVAC Sum []
Output:Variable,*,Plant Supply Side Cooling Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Heating Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Inlet Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Plant Supply Side Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Lumped Capacitance Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Not Distributed Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant Supply Side Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Plant Supply Side Unmet Demand Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Plant System Cycle On Off Status,hourly; !- HVAC Average []
Output:Variable,*,Pump Electric Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Electric Power,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Fluid Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Pump Fluid Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Pump Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Pump Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Pump Shaft Power,hourly; !- HVAC Average [W]
Output:Variable,*,Schedule Value,hourly; !- Zone Average []
Output:Variable,*,Site Beam Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Day Type Index,hourly; !- Zone Average []
Output:Variable,*,Site Daylight Saving Time Status,hourly; !- Zone Average []
Output:Variable,*,Site Daylighting Model Sky Brightness,hourly; !- Zone Average []
Output:Variable,*,Site Daylighting Model Sky Clearness,hourly; !- Zone Average []
Output:Variable,*,Site Deep Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Direct Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Exterior Beam Normal Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Horizontal Beam Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Exterior Horizontal Sky Illuminance,hourly; !- Zone Average [lux]
Output:Variable,*,Site Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Horizontal Infrared Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Site Mains Water Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Barometric Pressure,hourly; !- Zone Average [Pa]
Output:Variable,*,Site Outdoor Air Density,hourly; !- Zone Average [kg/m3]
Output:Variable,*,Site Outdoor Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Outdoor Air Enthalpy,hourly; !- Zone Average [J/kg]
Output:Variable,*,Site Outdoor Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Site Outdoor Air Relative Humidity,hourly; !- Zone Average [%]
Output:Variable,*,Site Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Precipitation Depth,hourly; !- Zone Sum [m]
Output:Variable,*,Site Rain Status,hourly; !- Zone Average []
Output:Variable,*,Site Simple Factor Model Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Sky Diffuse Solar Radiation Luminous Efficacy,hourly; !- Zone Average [lum/W]
Output:Variable,*,Site Sky Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Snow on Ground Status,hourly; !- Zone Average []
Output:Variable,*,Site Solar Altitude Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Azimuth Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Solar Hour Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Site Surface Ground Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Site Wind Direction,hourly; !- Zone Average [deg]
Output:Variable,*,Site Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Anisotropic Sky Multiplier,hourly; !- Zone Average []
Output:Variable,*,Surface Average Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Average Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Construction Index,hourly; !- Zone Average []
Output:Variable,*,Surface Heat Storage Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Heat Storage Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Heat Storage Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Absorbed Shortwave Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Adjacent Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Inside Face Beam Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Convection Classification Index,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Inside Face Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Convection Reference Air Index,hourly; !- Zone Average []
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Exterior Windows Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Heat Balance Calculation Iteration Count,hourly; !- Zone Sum []
Output:Variable,*,Surface Inside Face Initial Transmitted Diffuse Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Initial Transmitted Diffuse Transmitted Out Window Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Interior Windows Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Internal Gains Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Lights Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Net Surface Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Inside Face System Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Inside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Internal Source Location Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Beam Solar Incident Angle Cosine Value,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Conduction Heat Transfer Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Convection Classification Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Convection Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Convection Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Convection Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Forced Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Incident Beam Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Beam Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Diffuse Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Beam To Diffuse Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Ground Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Ground Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Sky Diffuse Surface Reflected Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Incident Solar Radiation Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Natural Convection Model Equation Index,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Net Thermal Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Outdoor Air Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Outside Face Solar Radiation Heat Gain Rate per Area,hourly; !- Zone Average [W/m2]
Output:Variable,*,Surface Outside Face Sunlit Area,hourly; !- Zone Average [m2]
Output:Variable,*,Surface Outside Face Sunlit Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Outside Face Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Outside Face Thermal Radiation to Air Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Ground Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Outside Face Thermal Radiation to Sky Heat Transfer Coefficient,hourly; !- Zone Average [W/m2-K]
Output:Variable,*,Surface Shading Device Is On Time Fraction,hourly; !- Zone Average []
Output:Variable,*,Surface Storm Window On Off Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window BSDF Beam Direction Number,hourly; !- Zone Average []
Output:Variable,*,Surface Window BSDF Beam Phi Angle,hourly; !- Zone Average [rad]
Output:Variable,*,Surface Window BSDF Beam Theta Angle,hourly; !- Zone Average [rad]
Output:Variable,*,Surface Window Back Face Temperature Layer 1,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Blind Beam to Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Blind Beam to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Blind Diffuse to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Blind Slat Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Surface Window Blind and Glazing System Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Blind and Glazing System Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Frame Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Frame Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Frame Inside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Frame Outside Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Front Face Temperature Layer 1,hourly; !- Zone Average [C]
Output:Variable,*,Surface Window Gap Convective Heat Transfer Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Gap Convective Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Glazing Beam to Beam Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Glazing Beam to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Glazing Diffuse to Diffuse Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Divider Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Frame Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Frame and Divider Zone Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Gap between Shade and Glazing Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Glazing Condensation Status,hourly; !- Zone Average []
Output:Variable,*,Surface Window Inside Face Glazing Net Infrared Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Glazing Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Shade Net Infrared Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Inside Face Shade Zone Convection Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Model Solver Iteration Count,hourly; !- Zone Average []
Output:Variable,*,Surface Window Outside Reveal Reflected Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Outside Reveal Reflected Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Shading Device Absorbed Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Shading Device Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Shortwave from Zone Back Out Window Heat Transfer Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Solar Horizontal Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Surface Window Solar Vertical Profile Angle,hourly; !- Zone Average [deg]
Output:Variable,*,Surface Window System Solar Absorptance,hourly; !- Zone Average []
Output:Variable,*,Surface Window System Solar Reflectance,hourly; !- Zone Average []
Output:Variable,*,Surface Window System Solar Transmittance,hourly; !- Zone Average []
Output:Variable,*,Surface Window Total Absorbed Shortwave Radiation Rate Layer 1,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Shortwave Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Total Glazing Layers Absorbed Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam To Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam To Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Beam To Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Beam To Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Surface Window Transmitted Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Surface Window Transmitted Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,System Node Current Density,hourly; !- HVAC Average [kg/m3]
Output:Variable,*,System Node Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Dewpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Height,hourly; !- HVAC Average [m]
Output:Variable,*,System Node Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Last Timestep Enthalpy,hourly; !- HVAC Average [J/kg]
Output:Variable,*,System Node Last Timestep Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Maximum Available Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Maximum Limit Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Maximum Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Minimum Available Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Minimum Limit Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Minimum Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Pressure,hourly; !- HVAC Average [Pa]
Output:Variable,*,System Node Quality,hourly; !- HVAC Average []
Output:Variable,*,System Node Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,System Node Requested Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Setpoint High Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Low Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Setpoint Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,System Node Setpoint Maximum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Minimum Humidity Ratio,hourly; !- HVAC Average [kgWater/kgDryAir]
Output:Variable,*,System Node Setpoint Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,System Node Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,System Node Wetbulb Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Heat Balance Air Energy Storage Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Deviation Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Internal Convective Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Interzone Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Outdoor Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance Surface Convection Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance System Air Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Heat Balance System Convective Heat Gain Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Humidity Ratio,hourly; !- HVAC Average []
Output:Variable,*,Zone Air Relative Humidity,hourly; !- HVAC Average [%]
Output:Variable,*,Zone Air System Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air System Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air System Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Air System Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Air Terminal Outdoor Air Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Air Terminal VAV Damper Position,hourly; !- HVAC Average []
Output:Variable,*,Zone Cooling Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Cooling Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Electric Equipment Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Lost Heat Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Lost Heat Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Electric Equipment Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Electric Equipment Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Exterior Windows Total Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Exterior Windows Total Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Heating Setpoint Not Met Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Heating Setpoint Not Met While Occupied Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Infiltration Air Change Rate,hourly; !- HVAC Average [ach]
Output:Variable,*,Zone Infiltration Current Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Latent Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Latent Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Infiltration Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Standard Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Infiltration Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Infiltration Total Heat Gain Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Infiltration Total Heat Loss Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Electric Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Electric Power,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Return Air Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Return Air Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Lights Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Lights Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone List Sensible Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone List Sensible Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone List Sensible Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Mass Balance Infiltration Air Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Mean Air Dewpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Air Humidity Ratio,hourly; !- Zone Average [kgWater/kgDryAir]
Output:Variable,*,Zone Mean Air Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mean Radiant Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Mechanical Ventilation Air Changes per Hour,hourly; !- HVAC Average [ach]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Decrease Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase Due to Overheating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Cooling Load Increase Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Current Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Current Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Decrease Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase Due to Overcooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Heating Load Increase Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Mass,hourly; !- HVAC Sum [kg]
Output:Variable,*,Zone Mechanical Ventilation Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Addition Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation No Load Heat Removal Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Mechanical Ventilation Standard Density Volume,hourly; !- HVAC Sum [m3]
Output:Variable,*,Zone Mechanical Ventilation Standard Density Volume Flow Rate,hourly; !- HVAC Average [m3/s]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Opaque Surface Inside Faces Total Conduction Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Operative Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Oscillating Temperatures Time,hourly; !- HVAC Sum [hr]
Output:Variable,*,Zone Outdoor Air Drybulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Air Wetbulb Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Outdoor Air Wind Speed,hourly; !- Zone Average [m/s]
Output:Variable,*,Zone People Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Occupant Count,hourly; !- Zone Average []
Output:Variable,*,Zone People Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Sensible Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Sensible Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone People Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone People Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Predicted Moisture Load Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Predicted Moisture Load to Dehumidifying Setpoint Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Predicted Moisture Load to Humidifying Setpoint Moisture Transfer Rate,hourly; !- HVAC Average [kgWater/s]
Output:Variable,*,Zone Predicted Sensible Load Room Air Correction Factor,hourly; !- HVAC Average []
Output:Variable,*,Zone Predicted Sensible Load to Cooling Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Predicted Sensible Load to Heating Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Predicted Sensible Load to Setpoint Heat Transfer Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Radiant HVAC Cooling Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Radiant HVAC Cooling Fluid Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Radiant HVAC Cooling Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Radiant HVAC Heating Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Radiant HVAC Heating Fluid Energy,hourly; !- HVAC Sum [J]
Output:Variable,*,Zone Radiant HVAC Heating Rate,hourly; !- HVAC Average [W]
Output:Variable,*,Zone Radiant HVAC Inlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Radiant HVAC Mass Flow Rate,hourly; !- HVAC Average [kg/s]
Output:Variable,*,Zone Radiant HVAC Moisture Condensation Time,hourly; !- HVAC Sum [s]
Output:Variable,*,Zone Radiant HVAC Outlet Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Summer Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Summer or Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Thermal Comfort ASHRAE 55 Simple Model Winter Clothes Not Comfortable Time,hourly; !- Zone Sum [hr]
Output:Variable,*,Zone Thermostat Air Temperature,hourly; !- HVAC Average [C]
Output:Variable,*,Zone Thermostat Control Type,hourly; !- Zone Average []
Output:Variable,*,Zone Thermostat Cooling Setpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Thermostat Heating Setpoint Temperature,hourly; !- Zone Average [C]
Output:Variable,*,Zone Total Internal Convective Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Convective Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Latent Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Latent Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Radiant Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Radiant Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Total Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Total Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Total Internal Visible Radiation Heating Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Total Internal Visible Radiation Heating Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Heat Gain Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Windows Total Heat Gain Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Heat Loss Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Windows Total Heat Loss Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Energy,hourly; !- Zone Sum [J]
Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,hourly; !- Zone Average [W]
Output:Variable,*,Zone_D_CORE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_D_CORE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_CORE_M Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_CORE_M Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_NE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_NE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_NW Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_NW Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_SE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_SE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_SW Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_SW Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_W Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_E_W Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_CORE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_CORE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_E Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_E Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_NE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_NE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_NI Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_NI Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_SE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_SE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_SI Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_F_SI Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_CORE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_CORE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_E Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_E Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_N Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_N Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_NE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_NE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_NW Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_NW Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_S Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_S Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_SE Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_SE Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_SW Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_SW Total Heating Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_W Total Cooling Energy {J},hourly; !- HVAC Sum []
Output:Variable,*,Zone_G_W Total Heating Energy {J},hourly; !- HVAC Sum []
