This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UMEM_CoSim.aux
The style file: tBPS.bst
Database file #1: UMEM_CoSim.bib
Warning--entry type for "Anonymous:ZZTfF80-" isn't style-file defined
--line 210 of file UMEM_CoSim.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in UnitedNations:2014vn
You've used 9 entries,
            3619 wiz_defined-function locations,
            775 strings with 7899 characters,
and the built_in function-call counts, 7194 in all, are:
= -- 575
> -- 428
< -- 0
+ -- 222
- -- 118
* -- 509
:= -- 1029
add.period$ -- 22
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 518
empty$ -- 500
format.name$ -- 138
if$ -- 1471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 37
num.names$ -- 36
pop$ -- 303
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 275
swap$ -- 251
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 112
(There were 2 warnings)
