This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UMEM_CoSim.aux
The style file: tBPS.bst
Database file #1: UMEM_CoSim.bib
Warning--entry type for "Anonymous:ZZTfF80-" isn't style-file defined
--line 144 of file UMEM_CoSim.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in UnitedNations:2014vn
You've used 16 entries,
            3619 wiz_defined-function locations,
            818 strings with 9269 characters,
and the built_in function-call counts, 12500 in all, are:
= -- 1005
> -- 743
< -- 0
+ -- 383
- -- 204
* -- 891
:= -- 1800
add.period$ -- 39
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 904
empty$ -- 871
format.name$ -- 245
if$ -- 2552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 176
newline$ -- 58
num.names$ -- 64
pop$ -- 522
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 470
swap$ -- 430
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 190
(There were 2 warnings)
