This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UMEM_CoSim.aux
The style file: tBPS.bst
Database file #1: UMEM_CoSim.bib
Warning--entry type for "Anonymous:ZZTfF80-" isn't style-file defined
--line 217 of file UMEM_CoSim.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in Miller:tg; set to ????
Warning--empty journal in UnitedNations:2014vn
You've used 18 entries,
            3619 wiz_defined-function locations,
            833 strings with 9767 characters,
and the built_in function-call counts, 14056 in all, are:
= -- 1152
> -- 797
< -- 0
+ -- 403
- -- 218
* -- 987
:= -- 2009
add.period$ -- 44
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 1023
empty$ -- 996
format.name$ -- 265
if$ -- 2895
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 194
newline$ -- 64
num.names$ -- 72
pop$ -- 586
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 568
swap$ -- 487
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 2
while$ -- 105
width$ -- 0
write$ -- 212
(There were 3 warnings)
