\relax 
\citation{UnitedNations:2014vn}
\citation{Keirstead:2012ct}
\citation{Dorer:2013vt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dorer:2013vt}
\citation{Robinson:2009tm}
\citation{Dorer:2013vt}
\citation{Dorer:2013vt}
\citation{Schlueter2009}
\citation{Miller:2014tu}
\newlabel{fig:UMEM}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\newlabel{fig:OverallWorkflowProcess}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling process}{3}}
\citation{Nouidui:2014hq}
\citation{Nouidui:2014bo}
\citation{Anonymous:ZZTfF80-}
\newlabel{fig:FMUOverview}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information exchange}{4}}
\newlabel{tab:FMUimports}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-simulation comparison and calibration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campus case study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model development}{5}}
\bibstyle{tBPS}
\bibdata{UMEM_CoSim}
\bibcite{Dorer:2013vt}{{1}{2013}{{Dorer et~al.}}{{Dorer, Allegrini, Orehounig, Moonen, Upadhyay, K{\"a}mpf, and Carmeliet}}}
\newlabel{tab:FMUexports}{{2}{6}}
\newlabel{fig:campuscitysim}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured data collection and processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\bibcite{Anonymous:ZZTfF80-}{{2}{2014}{{JModelica}}{{}}}
\bibcite{Keirstead:2012ct}{{3}{2012}{{Keirstead, Jennings, and Sivakumar}}{{}}}
\bibcite{Miller:2014tu}{{4}{2014}{{Miller et~al.}}{{Miller, Thomas, Irigoyen, Hersberger, Nagy, Rossi, and Schlueter}}}
\bibcite{Nouidui:2014hq}{{5}{2014}{{Nouidui, Wetter, and Zuo}}{{}}}
\bibcite{Nouidui:2014bo}{{6}{2014}{{Nouidui and Wetter}}{{}}}
\bibcite{Robinson:2009tm}{{7}{2009}{{Robinson et~al.}}{{Robinson, Haldi, K{\"a}mpf, Leroux, Perez, Rasheed, and Wilke}}}
\newlabel{fig:pointgraph}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgements}{7}}
\bibcite{Schlueter2009}{{8}{2009}{{Schlueter and Thesseling}}{{}}}
\bibcite{UnitedNations:2014vn}{{9}{2014}{{United Nations}}{{}}}
\endpage{8}
\questionmark{}
