\relax 
\citation{UnitedNations:2014vn}
\citation{Keirstead:2012ct}
\citation{Dorer:2013vt}
\citation{Robinson:2009tm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lawrie:2001vf}
\citation{Miller:2010wa}
\citation{barbara:2015tz}
\citation{Dorer:2013vt}
\citation{Dorer:2013vt}
\citation{Dorer:2013vt}
\citation{Thomas:2012wj,Schlueter2009}
\citation{thomas2014multiscale}
\citation{Samuelson:2015jg,Miller:tg}
\citation{Bueno:2011hi}
\citation{Yang:2012cr}
\citation{Schlueter2009}
\citation{Miller:2014tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous multiscale coupling studies}{2}}
\newlabel{fig:UMEM}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling process}{3}}
\citation{Nouidui:2014hq}
\newlabel{fig:OverallWorkflowProcess}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information exchange}{4}}
\citation{Nouidui:2014bo}
\citation{Anonymous:ZZTfF80-}
\newlabel{fig:FMUOverview}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-simulation comparison and calibration}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campus case study}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model development}{5}}
\bibstyle{tBPS}
\bibdata{UMEM_CoSim}
\bibcite{Bueno:2011hi}{{1}{2011}{{Bueno et~al.}}{{Bueno, Norford, Pigeon, and Britter}}}
\bibcite{Dorer:2013vt}{{2}{2013}{{Dorer et~al.}}{{Dorer, Allegrini, Orehounig, Moonen, Upadhyay, K{\"a}mpf, and Carmeliet}}}
\newlabel{tab:FMUimports}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured data collection and processing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgements}{6}}
\bibcite{barbara:2015tz}{{3}{2013}{{Hersberger and Sagerschnig}}{{}}}
\newlabel{tab:FMUexports}{{2}{7}}
\newlabel{fig:campuscitysim}{{4}{7}}
\bibcite{Anonymous:ZZTfF80-}{{4}{2014}{{JModelica}}{{}}}
\bibcite{Keirstead:2012ct}{{5}{2012}{{Keirstead, Jennings, and Sivakumar}}{{}}}
\bibcite{Lawrie:2001vf}{{6}{2001}{{Lawrie et~al.}}{{Lawrie, Winkelmann, Buhl, and Huang}}}
\bibcite{Miller:tg}{{7}{}{{Miller and Schlueter}}{{}}}
\bibcite{Miller:2010wa}{{8}{2010}{{Miller and Sekhar}}{{}}}
\bibcite{Miller:2014tu}{{9}{2014}{{Miller et~al.}}{{Miller, Thomas, Irigoyen, Hersberger, Nagy, Rossi, and Schlueter}}}
\bibcite{Nouidui:2014hq}{{10}{2014}{{Nouidui, Wetter, and Zuo}}{{}}}
\bibcite{Nouidui:2014bo}{{11}{2014}{{Nouidui and Wetter}}{{}}}
\bibcite{Robinson:2009tm}{{12}{2009}{{Robinson et~al.}}{{Robinson, Haldi, K{\"a}mpf, Leroux, Perez, Rasheed, and Wilke}}}
\bibcite{Samuelson:2015jg}{{13}{2015}{{Samuelson, Ghorayshi, and Reinhart}}{{}}}
\bibcite{Schlueter2009}{{14}{2009}{{Schlueter and Thesseling}}{{}}}
\newlabel{fig:pointgraph}{{5}{8}}
\bibcite{thomas2014multiscale}{{15}{2014}{{Thomas et~al.}}{{Thomas, Miller, K{\"a}mpf, and Schlueter}}}
\bibcite{Thomas:2012wj}{{16}{2012}{{Thomas and Schlueter}}{{}}}
\bibcite{UnitedNations:2014vn}{{17}{2014}{{United Nations}}{{}}}
\bibcite{Yang:2012cr}{{18}{2012}{{Yang et~al.}}{{Yang, Zhao, Bruse, and Meng}}}
\endpage{9}
\questionmark{}
