This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: UMEM_CoSim.aux
The style file: tBPS.bst
Database file #1: UMEM_CoSim.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in UnitedNations:2014vn
You've used 16 entries,
            3619 wiz_defined-function locations,
            818 strings with 9343 characters,
and the built_in function-call counts, 12871 in all, are:
= -- 1038
> -- 775
< -- 0
+ -- 399
- -- 212
* -- 923
:= -- 1841
add.period$ -- 39
call.type$ -- 16
change.case$ -- 123
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 926
empty$ -- 889
format.name$ -- 256
if$ -- 2636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 180
newline$ -- 58
num.names$ -- 64
pop$ -- 537
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 489
swap$ -- 445
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 191
(There was 1 warning)
