\relax 
\citation{UnitedNations:2014vn}
\citation{Keirstead:2012ct}
\citation{Dorer:2013vt}
\citation{Robinson:2009tm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lawrie:2001vf}
\citation{Miller:2010wa}
\citation{barbara:2015tz}
\citation{Dorer:2013vt}
\citation{Dorer:2013vt}
\citation{Dorer:2013vt}
\newlabel{fig:UMEM}{{1}{2}}
\citation{thomas2014multiscale,Miller:2015vk}
\citation{Bueno:2011hi}
\citation{Yang:2012cr}
\citation{thomas2014multiscale}
\citation{Schlueter2009}
\citation{Miller:2014tu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous multi-scale coupling studies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{Methodology}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coupling process}{3}}
\citation{Nouidui:2014hq}
\citation{Nouidui:2014bo}
\newlabel{fig:OverallWorkflowProcess}{{2}{4}}
\citation{Miller:2015vk}
\citation{Samuelson:2015jg}
\newlabel{fig:FMUOverview}{{3}{5}}
\newlabel{FMUimports}{{1}{5}}
\newlabel{FMUexports}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Coupled variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Co-simulation simplified calibration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}}
\newlabel{Implementation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Campus case study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model development}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measured data collection and processing}{6}}
\newlabel{fig:pointgraph}{{4}{7}}
\newlabel{fig:campusmap}{{5}{7}}
\newlabel{fig:campuscitysim}{{6}{7}}
\bibstyle{tBPS}
\bibdata{UMEM_CoSim}
\bibcite{Bueno:2011hi}{{1}{2011}{{Bueno et~al.}}{{Bueno, Norford, Pigeon, and Britter}}}
\bibcite{Dorer:2013vt}{{2}{2013}{{Dorer et~al.}}{{Dorer, Allegrini, Orehounig, Moonen, Upadhyay, K{\"a}mpf, and Carmeliet}}}
\newlabel{fig:hpz_profiles}{{7}{8}}
\newlabel{fig:hpk_profiles}{{8}{8}}
\newlabel{fig:hpi_profiles}{{9}{8}}
\newlabel{fig:hit_profiles}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Acknowledgements}{8}}
\bibcite{barbara:2015tz}{{3}{2013}{{Hersberger and Sagerschnig}}{{}}}
\bibcite{Keirstead:2012ct}{{4}{2012}{{Keirstead, Jennings, and Sivakumar}}{{}}}
\bibcite{Lawrie:2001vf}{{5}{2001}{{Lawrie et~al.}}{{Lawrie, Winkelmann, Buhl, and Huang}}}
\bibcite{Miller:2010wa}{{6}{2010}{{Miller and Sekhar}}{{}}}
\bibcite{Miller:2014tu}{{7}{2014}{{Miller et~al.}}{{Miller, Thomas, Irigoyen, Hersberger, Nagy, Rossi, and Schlueter}}}
\bibcite{Miller:2015vk}{{8}{2015}{{Miller et~al.}}{{Miller, Thomas, K{\"a}mpf, and Schlueter}}}
\bibcite{Nouidui:2014hq}{{9}{2014}{{Nouidui, Wetter, and Zuo}}{{}}}
\bibcite{Nouidui:2014bo}{{10}{2014}{{Nouidui and Wetter}}{{}}}
\bibcite{Robinson:2009tm}{{11}{2009}{{Robinson et~al.}}{{Robinson, Haldi, K{\"a}mpf, Leroux, Perez, Rasheed, and Wilke}}}
\bibcite{Samuelson:2015jg}{{12}{2015}{{Samuelson, Ghorayshi, and Reinhart}}{{}}}
\bibcite{Schlueter2009}{{13}{2009}{{Schlueter and Thesseling}}{{}}}
\bibcite{thomas2014multiscale}{{14}{2014}{{Thomas et~al.}}{{Thomas, Miller, K{\"a}mpf, and Schlueter}}}
\bibcite{UnitedNations:2014vn}{{15}{2014}{{United Nations}}{{}}}
\bibcite{Yang:2012cr}{{16}{2012}{{Yang et~al.}}{{Yang, Zhao, Bruse, and Meng}}}
\endpage{9}
\questionmark{}
